local _5 = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()
game:GetService("RunService")
game:GetService("HttpService")
game:GetService("Workspace")
game:GetService("PathfindingService")
game:GetService("UserInputService")
local _LocalPlayer18 = game:GetService("Players").LocalPlayer
local _ = _LocalPlayer18.Character
_LocalPlayer18:WaitForChild("PlayerGui")

-- Gradients
local _call29 = _5:Gradient({
    ["0"] = { Color = Color3.fromHex("#0D0D1A"), Transparency = 0 },
    ["50"] = { Color = Color3.fromHex("#1A1A33"), Transparency = 0 },
    ["100"] = { Color = Color3.fromHex("#2E2E5C"), Transparency = 0 },
}, { Rotation = 90 })

local _call37 = _5:Gradient({
    ["0"] = { Color = Color3.fromHex("#101026"), Transparency = 0 },
    ["50"] = { Color = Color3.fromHex("#1A1A3D"), Transparency = 0 },
    ["100"] = { Color = Color3.fromHex("#333366"), Transparency = 0 },
}, { Rotation = 90 })

local _call45 = _5:Gradient({
    ["0"] = { Color = Color3.fromHex("#2E2E5C"), Transparency = 0 },
    ["50"] = { Color = Color3.fromHex("#404080"), Transparency = 0 },
    ["100"] = { Color = Color3.fromHex("#5050A0"), Transparency = 0 },
}, { Rotation = 90 })

local _call53 = _5:Gradient({
    ["0"] = { Color = Color3.fromHex("#A0A0FF"), Transparency = 0 },
    ["50"] = { Color = Color3.fromHex("#C0C0FF"), Transparency = 0 },
    ["100"] = { Color = Color3.fromHex("#E0E0FF"), Transparency = 0 },
}, { Rotation = 90 })

local _call61 = _5:Gradient({
    ["0"] = { Color = Color3.fromHex("#6060A0"), Transparency = 0 },
    ["50"] = { Color = Color3.fromHex("#8080C0"), Transparency = 0 },
    ["100"] = { Color = Color3.fromHex("#A0A0E0"), Transparency = 0 },
}, { Rotation = 90 })

local _call69 = _5:Gradient({
    ["0"] = { Color = Color3.fromHex("#0A0A1A"), Transparency = 0 },
    ["50"] = { Color = Color3.fromHex("#1A1A33"), Transparency = 0 },
    ["100"] = { Color = Color3.fromHex("#2E2E5C"), Transparency = 0 },
}, { Rotation = 90 })

local _call77 = _5:Gradient({
    ["0"] = { Color = Color3.fromHex("#404080"), Transparency = 0 },
    ["50"] = { Color = Color3.fromHex("#5050A0"), Transparency = 0 },
    ["100"] = { Color = Color3.fromHex("#6060C0"), Transparency = 0 },
}, { Rotation = 90 })

local _call85 = _5:Gradient({
    ["0"] = { Color = Color3.fromHex("#6060C0"), Transparency = 0 },
    ["50"] = { Color = Color3.fromHex("#8080E0"), Transparency = 0 },
    ["100"] = { Color = Color3.fromHex("#A0A0FF"), Transparency = 0 },
}, { Rotation = 90 })

-- Theme
_5:AddTheme({
    Outline = _call45,
    Text = _call53,
    Placeholder = _call61,
    Name = "Lunar Abyss",
    Dialog = _call37,
    Button = _call77,
    Background = _call69,
    Icon = _call85,
    Accent = _call29,
})

-- Fixed color interpolation
local _call89 = Color3.fromRGB(0, 128, 255)
local _call91 = Color3.fromRGB(255, 140, 0)

-- t = blend factor (0 = first color, 1 = second color)
local t = 0
local r = math.floor((_call89.r * 255) + (((_call91.r * 255) - (_call89.r * 255)) * t))
local g = math.floor((_call89.g * 255) + (((_call91.g * 255) - (_call89.g * 255)) * t))
local b = math.floor((_call89.b * 255) + (((_call91.b * 255) - (_call89.b * 255)) * t))

print(string.format("<font color=\"rgb(%d,%d,%d)\">%s</font>", r, g, b, "F"))
